FROM python:3.10-slim

# Add Chrome dependencies and install Google Chrome
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    gnupg \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libc6 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libexpat1 \
    libfontconfig1 \
    libgbm1 \
    libgcc1 \
    libgdk-pixbuf2.0-0 \
    libglib2.0-0 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libpango-1.0-0 \
    libx11-6 \
    libx11-xcb1 \
    libxcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxi6 \
    libxrandr2 \
    libxrender1 \
    libxss1 \
    libxtst6 \
    lsb-release \
    xdg-utils \
    --no-install-recommends && \
    curl -fsSL https://dl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /etc/apt/trusted.gpg.d/google-chrome.gpg && \
    echo "deb [arch=amd64 signed-by=/etc/apt/trusted.gpg.d/google-chrome.gpg] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list && \
    apt-get update && apt-get install -y google-chrome-stable && \
    ln -s /usr/bin/google-chrome /usr/bin/chrome && \
    rm -rf /var/lib/apt/lists/*
    
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    curl \
    default-libmysqlclient-dev \
    && rm -rf /var/lib/apt/lists/*

ENV AIRFLOW_HOME=/opt/airflow

# Create airflow user early
RUN useradd -ms /bin/bash airflow

# Create airflow home and nested logs directories BEFORE switching user
RUN mkdir -p $AIRFLOW_HOME/logs/scheduler && \
    chown -R airflow:airflow $AIRFLOW_HOME && \
    chmod -R 755 $AIRFLOW_HOME

WORKDIR $AIRFLOW_HOME

COPY dags/ ./dags/
COPY requirements.txt ./requirements.txt

RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# Switch to airflow user only AFTER ownership is correctly set
USER airflow

ENTRYPOINT ["airflow"]
CMD ["webserver"]