FROM python:3.10

RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y \
        build-essential \
        libpq-dev \
        curl \
        default-libmysqlclient-dev && \
    rm -rf /var/lib/apt/lists/*

ENV AIRFLOW_HOME=/opt/airflow

RUN useradd -ms /bin/bash airflow
RUN apt-get update && apt-get install -y chromium && rm -rf /var/lib/apt/lists/*

RUN mkdir -p $AIRFLOW_HOME/logs/scheduler && \
    chown -R airflow:airflow $AIRFLOW_HOME && \
    chmod -R 755 $AIRFLOW_HOME

WORKDIR $AIRFLOW_HOME

COPY dags/ ./dags/
COPY requirements.txt ./requirements.txt

RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

USER airflow

ENTRYPOINT ["airflow"]
CMD ["webserver"]